server {
    listen       8080;
    server_name  localhost;

    location ~ ^/(api|admin|auth|public|static|media)/?(.*)$ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://backend:8000;
    }

		location ~ ^/(.*) {

		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://frontend:4200;

    }
	location /node_modules {
        root   /usr/share/nginx/angular2/angular2_ts;
    }

    error_page   500 502 503 504  /50x.html;
}